.home {
  // background-color: #030b6b;
  background-color: #222;
  min-height: 100vh;

  & nav {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    // color: #fff;
    // & > .logo {
    //   color: #fff;
    // }
    // padding-right: 0;
  }
}

// .container {
//   display: flex;
//   flex-direction: column;
//   gap: 44px;
// }

.logo {
  display: flex;
  justify-content: right;
  padding-top: 14px;
}

.logo-text {
  color: #dec90f;
}

.home-links {
  display: flex;
  justify-content: center;

  align-items: center;
  & li a {
    color: #141414;
  }
  & > * {
    margin-left: 1rem;
    color: #1a1a1a;
  }
}

.show-logout {
  display: flex;
  gap: 30px;
  justify-content: right;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 34px;
}

.hero-text {
  width: 50%;
  & > * {
    color: #fff;
    margin-bottom: 2rem;
  }
  & > h2 span {
    display: block;
  }
  & .hero-buttons a {
    color: #fff;
  }
}
.hero-image {
  padding-top: 44px;
}
@media screen and (max-width: 600px) {
  .hero {
    flex-direction: column;
  }

  .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .hero-image {
    width: 100%;
    &img {
      width: 100%;
    }
  }
}

.hero-text h2 {
  font-size: 42px;
}

.hero-text p {
  font-size: 18px;
}

.--flex-home {
  display: flex;
  gap: 18px;
}

.--btn-primary {
  font-size: 24px !important;
}

.btn-wrapper {
  position: relative;
  display: inline-block;
}

.btn {
  position: absolute; /* or relative */
  transition: transform 0.3s ease;
  z-index: 10; /* Ensures it stays above other elements */
}

.btn:hover {
  transform: scale(1.01);
}

.home-btn {
  background-color: #dec90f;
  color: #262626;
  padding: 12px 16px;
  border-radius: 3%;
}

.cbutton {
  color: #000000 !important;
  font-weight: 500;
  letter-spacing: 0.4px;
}
